######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 12 10:05:10 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

# Input
HEADERS += database.h \
		   databaseFile.h \
           listCourseDialog.h \
           listMaterialDialog.h \
		   listMemberDialog.h \
           myclass.h
FORMS += myclass.ui
SOURCES += databaseFile.cpp \
		   listCourseDialog.cpp \
           listMaterialDialog.cpp \
           main.cpp \
		   listMemberDialog.cpp \
           myclass.cpp
RESOURCES += myclass.qrc
