#############################################################################
# Makefile for building: myclass
# Generated by qmake (2.01a) (Qt 4.8.5) on: Wed Sep 25 16:39:39 2013
# Project:  myclass.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"." -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\myclass.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmaind.lib c:\Qt\4.8.5\lib\QtGuid4.lib c:\Qt\4.8.5\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = databaseFile.cpp \
		listCourseDialog.cpp \
		listMaterialDialog.cpp \
		main.cpp \
		listMemberDialog.cpp \
		myclass.cpp \
		addClass.cpp debug\moc_listMaterialDialog.cpp \
		debug\moc_listMemberDialog.cpp \
		debug\moc_myclass.cpp \
		debug\moc_addClass.cpp \
		debug\qrc_myclass.cpp
OBJECTS       = debug\databaseFile.obj \
		debug\listCourseDialog.obj \
		debug\listMaterialDialog.obj \
		debug\main.obj \
		debug\listMemberDialog.obj \
		debug\myclass.obj \
		debug\addClass.obj \
		debug\moc_listMaterialDialog.obj \
		debug\moc_listMemberDialog.obj \
		debug\moc_myclass.obj \
		debug\moc_addClass.obj \
		debug\qrc_myclass.obj
DIST          = 
QMAKE_TARGET  = myclass
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myclass.exe
DESTDIR_TARGET = debug\myclass.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_myclass.h ui_addClass.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\myclass.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-msvc2008 -o Makefile.Debug myclass.pro

dist:
	$(ZIP) myclass.zip $(SOURCES) $(DIST) myclass.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\databaseFile.obj debug\listCourseDialog.obj debug\listMaterialDialog.obj debug\main.obj debug\listMemberDialog.obj debug\myclass.obj debug\addClass.obj debug\moc_listMaterialDialog.obj debug\moc_listMemberDialog.obj debug\moc_myclass.obj debug\moc_addClass.obj debug\qrc_myclass.obj
	-$(DEL_FILE) debug\myclass.intermediate.manifest debug\myclass.exp debug\myclass.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\myclass.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_listMaterialDialog.cpp debug\moc_listMemberDialog.cpp debug\moc_myclass.cpp debug\moc_addClass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_listMaterialDialog.cpp debug\moc_listMemberDialog.cpp debug\moc_myclass.cpp debug\moc_addClass.cpp
debug\moc_listMaterialDialog.cpp: database.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_version.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_com.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_time.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_list.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\typelib.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_alloc.h \
		databaseFile.h \
		GeneratedFiles\ui_myclass.h \
		listMaterialDialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 listMaterialDialog.h -o debug\moc_listMaterialDialog.cpp

debug\moc_listMemberDialog.cpp: databaseFile.h \
		GeneratedFiles\ui_myclass.h \
		listMemberDialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 listMemberDialog.h -o debug\moc_listMemberDialog.cpp

debug\moc_myclass.cpp: GeneratedFiles\ui_myclass.h \
		data_conf.h \
		databaseFile.h \
		listMaterialDialog.h \
		database.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_version.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_com.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_time.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_list.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\typelib.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_alloc.h \
		listCourseDialog.h \
		listMemberDialog.h \
		addClass.h \
		ui_addClass.h \
		myclass.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 myclass.h -o debug\moc_myclass.cpp

debug\moc_addClass.cpp: ui_addClass.h \
		data_conf.h \
		databaseFile.h \
		GeneratedFiles\ui_myclass.h \
		addClass.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 addClass.h -o debug\moc_addClass.cpp

compiler_rcc_make_all: debug\qrc_myclass.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_myclass.cpp
debug\qrc_myclass.cpp: myclass.qrc \
		Resources\add-icon.png \
		Resources\openFile.jpg \
		Resources\TurnOn_icon.png \
		Resources\createNew.jpg \
		Resources\Delete_icon.png \
		Resources\save_icon.png \
		Resources\addIcon.jpg \
		Resources\detail_icon.jpg \
		Resources\refresh_icon.png \
		Resources\cancel_icon.png \
		Resources\edit.jpg \
		Resources\saveButtton.jpg
	c:\Qt\4.8.5\bin\rcc.exe -name myclass myclass.qrc -o debug\qrc_myclass.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myclass.h ui_addClass.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myclass.h ui_addClass.h
ui_myclass.h: myclass.ui
	c:\Qt\4.8.5\bin\uic.exe myclass.ui -o ui_myclass.h

ui_addClass.h: addClass.ui
	c:\Qt\4.8.5\bin\uic.exe addClass.ui -o ui_addClass.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\databaseFile.obj: databaseFile.cpp databaseFile.h \
		GeneratedFiles\ui_myclass.h

debug\listCourseDialog.obj: listCourseDialog.cpp listCourseDialog.h \
		databaseFile.h \
		GeneratedFiles\ui_myclass.h

debug\listMaterialDialog.obj: listMaterialDialog.cpp listMaterialDialog.h \
		database.h \
		C:\wamp32\bin\mysql\mysql5.5.16\include\mysql.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_version.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_com.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_time.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_list.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\typelib.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_alloc.h \
		databaseFile.h \
		GeneratedFiles\ui_myclass.h

debug\main.obj: main.cpp myclass.h \
		GeneratedFiles\ui_myclass.h \
		data_conf.h \
		databaseFile.h \
		listMaterialDialog.h \
		database.h \
		C:\wamp32\bin\mysql\mysql5.5.16\include\mysql.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_version.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_com.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_time.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_list.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\typelib.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_alloc.h \
		listCourseDialog.h \
		listMemberDialog.h \
		addClass.h \
		ui_addClass.h

debug\listMemberDialog.obj: listMemberDialog.cpp listMemberDialog.h \
		databaseFile.h \
		GeneratedFiles\ui_myclass.h

debug\myclass.obj: myclass.cpp myclass.h \
		GeneratedFiles\ui_myclass.h \
		data_conf.h \
		databaseFile.h \
		listMaterialDialog.h \
		database.h \
		C:\wamp32\bin\mysql\mysql5.5.16\include\mysql.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_version.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_com.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\mysql_time.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_list.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\typelib.h \
		c:\wamp32\bin\mysql\mysql5.5.16\include\my_alloc.h \
		listCourseDialog.h \
		listMemberDialog.h \
		addClass.h \
		ui_addClass.h

debug\addClass.obj: addClass.cpp addClass.h \
		ui_addClass.h \
		data_conf.h \
		databaseFile.h \
		GeneratedFiles\ui_myclass.h

debug\moc_listMaterialDialog.obj: debug\moc_listMaterialDialog.cpp 

debug\moc_listMemberDialog.obj: debug\moc_listMemberDialog.cpp 

debug\moc_myclass.obj: debug\moc_myclass.cpp 

debug\moc_addClass.obj: debug\moc_addClass.cpp 

debug\qrc_myclass.obj: debug\qrc_myclass.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

